<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.micoli.minecraft</groupId>
	<artifactId>morg-utils</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>morg-utils</name>
	<description>misc libraries for minecraft</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>org.bukkit</id>
			<url>http://repo.bukkit.org/content/groups</url>
		</repository>
		<repository>
			<id>lennardf1989-repo</id>
			<url>http://github.lennardf1989.com/repository/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/micoli/minecraft-utils.git</connection>
		<developerConnection>scm:git:https://github.com/micoli/minecraft-utils.git</developerConnection>
		<url>https://github.com/micoli/minecraft-utils.git</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>micoli-releases-repo</id>
			<url>https://github.com/micoli/maven-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>micoli-snapshots-repo</id>
			<url>https://github.com/micoli/maven-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.lennardf1989</groupId>
			<artifactId>bukkitex</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.3-R0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>.</directory>
				<includes>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>com.google.code.gson:gson:jar:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.google.code.gson:gson:jar:*</artifact>
									<includes>
										<include>com/google/gson/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>